<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Shan - CV</title>
    <style>
        *{
            padding: 0;
            margin: auto;
            max-width: 1240px;
            width: 100%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        img{
           max-width: 220px;
           width: 100%;
           height: 230px;
           padding:5px 0;
           object-fit: cover;
        }
        h1,h2,p{
            font-family: sans-serif;
        }

        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            color:#fff;
            background-color: darkblue;
        }

        .heading{
            font-size: 25px;
        }

        .description{
            padding:20px 10px ;
        }

        .description h2{
            padding-bottom:20px;
        }

        .line{
            border-bottom: 2px solid rgb(66, 24, 24);
            padding:0 10px;
            padding-top: 20px;
            
            margin: auto;
        }
        .project{
            padding: 0 10px;
            padding-top: 20px;
            margin: auto;
        }
 
        .skills{

            padding: 0 10px;
            padding-top: 20px;
            margin: auto;
        }
        
        .skills ul{
            list-style-type: disc;
            padding: 0 30px;
            padding-top: 5px;
        }

        .skills li{
            padding: 3px;
        }

        .education{
            padding:10px;
            padding-top: 20px;
            
        }
        .education ol{
            padding: 0 30px;
            padding-top: 5px;
        }
        .education li{
            padding: 3px;
        }

        .education .flex-edu{
            display: flex;
            justify-content: space-between;

        }
        .certificate{
            padding:10px;
            padding-top: 20px;
            
        }
        .certificate ol{
            padding: 0 30px;
            padding-top: 5px;
        }
        .certificate li{
            padding: 3px;
        }

        .certificate .flex-edu{
            display: flex;
            justify-content: space-between;

        }
        .flex-edu ul{
            direction: rtl;
            list-style-type: none;
        }

        .achievements{
            padding:10px;
            padding-top: 20px;
        }
        .list-ach , span{
            padding:0 30px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="heading">
            <h1>Hassan Shan</h1>
            <p>I am a Full Stack Developer</p>
        </div>
        <img src="./profile-pic.jpeg.png" alt="/"/>
    </div>

    <div class="description">
        <h1>Description</h1>
        <p>I’m a full-stack developer specializing in building (and occasionally designing) exceptional digital experiences. Currently, I’m focused on building responsive full-stack web applications.</p>
        <br/>
        <p>I am passionate about building excellent software that improves the lives of those around me. I specialize in creating software for clients ranging from individuals and small-businesses all the way to large enterprise corporations. What would you do if you had a software expert available at your fingertips?</p>
    </div>

    <div class="line" ></div>

    <div class="project">
        <h1>Projects</h1>
        <p>
            Here is a link to my portfolio, please look around my projects and socials.
            <a href="https://hassan-shan-portfolio-mern.netlify.app/" target="_blank" >Portfolio</a>
        </p>
    </div>

    <div class="line" ></div>


    <div class="skills">
        <h1>Skills</h1>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Reactjs</li>
            <li>Tailwinds</li>
            <li>Nodejs</li>
            <li>MongoDB</li>
            <li>Git & Github</li>
            <li>Communication</li>
        </ul>
    </div>

    <div class="line" ></div>

    <div class="education">
        <h1>Education</h1>
        <div class="flex-edu">
            <ol>
                <li>Bahria University - Karachi Campus</li>
                <li>St. Mary Catholic High School, Fujairah, UAE</li>
                <li>Our Own English High School, Fujairah, UAE</li>
            </ol>
            <ul>
                <li>BSCS</li>
                <li>A Level</li>
                <li>O Level</li>
            </ul>
            <ul>
                <li>2019-2023</li>
                <li>2016-2018</li>
                <li>2013-2016</li>
            </ul>
        </div>
    </div>

    <div class="line" ></div>

    <div class="certificate">
        <h1>Certification</h1>
        <div class="flex-edu">
            <ol>
                <li>PIAIC - Cloud Native Computing</li>
                <li>PIAIC - Blockchain Computing</li>
                <li>AI Chabot Development</li>
            </ol>
            <ul>
                <li>2022-2023</li>
                <li>2022-2023</li>
                <li>2022-2023</li>
            </ul>
        </div>

    </div>

    <div class="line" ></div>

    <div class="achievements">
        <h1>Achivements</h1>
        <div class="flex-edu">
            <ol class="list-ach">
                <li>Certificate of appreciation for created an AI Chabot in my 6th semester.</li>
            </ol>
            <span>
                <a href="https://www.youtube.com/watch?v=aEzEnMhXUG8">Youtube Link</a>
            </span>
        </div>

    </div>

</body>
</html>